{
  "name": "vuema",
  "version": "1.0.1",
  "description": "Vue CLI management",
  "main": "index.js",
  "repository": "https://github.com/vitorlofonseca/vuema",
  "author": "Vitor Fonseca",
  "license": "MIT",
  "bin": {
    "vuema": "index.js"
  },
  "dependencies": {
    "create-file": "^1.0.1",
    "node": "^19.1.0"
  }
}
